This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litreview.aux
The style file: plain.bst
Database file #1: bibby.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 5084 characters,
and the built_in function-call counts, 2130 in all, are:
= -- 202
> -- 107
< -- 0
+ -- 45
- -- 34
* -- 113
:= -- 410
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 152
format.name$ -- 34
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 47
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 94
