\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{texasholdemaiwin}
\citation{chessai}
\citation{alphago}
\citation{time-and-space}
\citation{time-and-space}
\citation{headsup-limit-solved}
\babel@aux{english}{}
\citation{headsup-limit-solved}
\citation{cfr-intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incomplete Heads-up Poker Gametree~\cite  {headsup-limit-solved}}}{2}{}\protected@file@percent }
\citation{cfr-intro}
\citation{cfr-intro}
\citation{regret-min-incomplete-information}
\citation{cfr-plus}
\citation{discounted-regret}
\bibstyle{plain}
\bibdata{bibby}
\bibcite{headsup-limit-solved}{1}
\bibcite{discounted-regret}{2}
\bibcite{time-and-space}{3}
\bibcite{alphago}{4}
\bibcite{chessai}{5}
\bibcite{texasholdemaiwin}{6}
\bibcite{cfr-intro}{7}
\bibcite{cfr-plus}{8}
\bibcite{regret-min-incomplete-information}{9}
\gdef \@abspage@last{5}
