\begin{thebibliography}{1}

\bibitem{headsup-limit-solved}
Michael Bowling, Neil Burch, Michael Johanson, and Oskari Tammelin.
\newblock Heads-up limit hold’em poker is solved.
\newblock {\em Science}, 347(6218), 2015.

\bibitem{discounted-regret}
Noam Brown and Tuomas Sandholm.
\newblock Solving imperfect-information games via discounted regret
  minimization.
\newblock {\em arXiv preprint arXiv:1809.04040}, 2009.

\bibitem{time-and-space}
Neil Burch.
\newblock {\em Time and Space: Why Imperfect Information Games are Hard}.
\newblock PhD thesis, University of Alberta, 2017.

\bibitem{alphago}
Sam Byford.
\newblock Google's alphago {AI} beats {Lee Se-dol} again to win {Go} series
  4-1.
\newblock {\em The Verge}, 2016.

\bibitem{chessai}
Patrick Gebhardt.
\newblock The history of chess {AI}.
\newblock {\em Paessler}, 2019.

\bibitem{texasholdemaiwin}
Douglas Heaven.
\newblock No limit: {AI} poker bot is first to beat professionals at
  multiplayer game.
\newblock {\em Nature}, 2019.

\bibitem{cfr-intro}
Todd~W. Neller and Marc Lanctot.
\newblock An introduction to counterfactual regret minimization.
\newblock {\em Model AI Assignments}, 2013.

\bibitem{cfr-plus}
Oskari Tammelin.
\newblock Solving large imperfect information games using cfr+.
\newblock {\em arXiv preprint arXiv:1407.5042}, 2007.

\bibitem{regret-min-incomplete-information}
Martin Zinkevich, Michael Johanson, Michael Bowling, and Carmelo Piccione.
\newblock Regret minimization in games with incomplete information.
\newblock {\em NeurlPS Proceedings}, 2007.

\end{thebibliography}
